apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# List all the resource files in the 'base' directory
resources:
  - n8n-deployment.yaml
  - n8n-service.yml
  - redis-deployment.yaml
  - redis-service.yaml
  - logging-deployment.yaml
  - logging-service.yaml
  - ingress.yaml
