apiVersion: v1
kind: Service
metadata:
  name: n8n-svc
spec:
  selector:
    app: n8n # This must match the label on your n8n pods
  ports:
    - protocol: TCP
      port: 5678
      targetPort: 5678
